*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url(../images/background.png) no-repeat;
    background-size: cover;
}

.All > h2{
    color: rgba(255,255,255,0.9);
    margin-bottom: 20px;
}

.All{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 380px;
    border-radius: 5%;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    border-right: 1px solid rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    .input-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        margin-bottom: 10px;
    }
    .input-box > label{
        margin-bottom: 5px;
        color: rgba(255,255,255,0.9);
        font-size: 13px;
    }
    .input-box > input{
        color: rgba(255,255,255,0.9);
        font-size: 14px;
        height: 35px;
        width: 250px;
        background: rgba(255,255,255,0.3);
        border:1px solid rgba(255,255,255,0.5);
        border-radius: 5px;
        transition: 0.2s;
        outline: none;
        padding:0 10px;
    }
    .input-box > input:focus{
        border: 1px solid rgba(255,255,255,0.8);
    }
}